<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: red;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }
    </style>
</head>
<body>
    <p>order:0</p>
    <div class="container">
        <div class="item">tghyjukhhhhhhykçp]opjtryu</div>
        <div class="item">truyjyfrj</div>
    </div>

    <p>order: diferentes</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item o3">2</div>       
        <div class="item o4">3</div>
        <div class="item o2">truyjyfrj</div>
    </div>
</body>
</html>