<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUSTIFY-CONTENT</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: antiquewhite;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }
        
        .space-between{
            justify-content: space-between;
        }        
        
        .space-around{
            justify-content: space-around;
        }

    </style>
</head>
<body>
    
    <h1>Flex Start</h1>
    <section class="container flex-start">        
        <div class="item">1</div>
        <div class="item">2</div>
    </section>

    <h1>Flex End</h1>
    <section class="container flex-end">        
        <div class="item">1</div>
        <div class="item">2</div>
    </section>

    <h1>Center</h1>
    <section class="container center">        
        <div class="item">1</div>
        <div class="item">2</div>
    </section>    
    
    <h1>Space-between</h1>
    <section class="container space-between">        
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
    
    <h1>Space around</h1>
    <section class="container space-around">        
        <div class="item">1</div>
        <div class="item">2</div>
    </section>

</body>
</html>