<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 10px;
                    }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex-grow</h1>
    <p>grow 0</p>
    <div class="container">
        <div class="item fg-0">a</div>
        <div class="item fg-0">b</div>
        <div class="item fg-0">c</div>
        <div class="item fg-0">d</div>
    </div>

    <p>grow 1</p>
    <div class="container">
        <div class="item fg-1">555a</div>
        <div class="item fg-1">555555b</div>
        <div class="item fg-1">c55555</div>
        <div class="item fg-1">55555555555555d</div>
    </div>

    <p>grow 2</p>
    <div class="container">
        <div class="item fg-2">bananananannananan</div>
        <div class="item fg-2">banannananan</div>
        <div class="item fg-2">bababab</div>
        <div class="item fg-2">d</div>
    </div>

</body>
</html>