<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .items{
            background-color: bisque;
            color: black;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w-100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="items bauto fg-1">aa</div>
        <div class="items bauto fg-1">sjhj</div>
        <div class="items bauto fg-1">jjj jjjjj d</div>
        <div class="items bauto fg-2">gghf</div>
    </div>

    <p>zero</p>
    <div class="container">
        <div class="items b-0 fg-1">addddda</div>
        <div class="items b-0 fg-1">sffffffffffjhj</div>
        <div class="items b-0 fg-1">jjdddddj jjjjj d</div>
        <div class="items b-0 fg-2">gcccghf</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="items w-100">erftergt</div>
        <div class="items w-100">fbghdftrhgdftrhg</div>
        <div class="items w-100">thfrrrrrrrrrrrrrrrrr</div>        
        <div class="items w-100">thfrrrrrroiki gggggggggggggggggggg
            rrrrrrrrrrr</div>
    </div>



</body>
</html>